source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'

gem 'sprockets', '~> 2.8'
gem 'yard', '~> 0.8.7.6'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# User jquery-ui to make stuff fancy and easy
gem 'jquery-ui-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# IT ALSO BREAKS MY DYNAMIC CSS SO FUK U

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'mini_magick'
gem 'rmagick'
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'
gem 'carrierwave-video'
gem 'passenger'
gem 'websocket-rails'
gem 'whenever'
gem 'geocoder'
gem 'geoip'
gem 'browser'
gem 'useragent'

gem 'mysql2', '~> 0.3.10'
gem 'responders', '~> 2.0'
gem 'taglib-ruby', '~> 0.7.0'
gem 'rubyzip'
gem 'invisible_captcha'

gem 'hen', '~> 0.8'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  gem 'sqlite3'
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  gem 'bullet'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  #gem 'spring', '< 1.3.3'
end

group :production do
  gem 'pg',		'0.17.1'
  gem 'rails_12factor', '0.0.2'
end

gem 'execjs'
gem 'therubyracer'
